<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
    <style>
      .row {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: nowrap;
      }
      .logo {
        height: 25px;
        width: 60px;
      }
      .separator {
        border-bottom: solid;
        border-bottom-width: 2px;
        width: 170px;
        color: #19aa7e;
      }
      h1 {
        font-size: 10.5px;
        color: #3668b2;
        font-weight: 800;
        margin-top: 0;
      }
      h2 {
        font-size: 8.1px;
        margin-top: -8px;
      }
      p {
        font-size: 7px;
        line-height: 9pt;
        margin-top: 12px;
        padding-left: 8px;
      }
      span{
        font-weight:800;
        color:#3c6aaf;
      }
      .margeleft{
        margin-left:30px;
      }
      .container{
        width:250px;
        height:90px;
      }
      body {
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div>
          <h1>Dr Khalid Omari Tadlaoui</h1>
          <h2>General Manager</h2>
        </div>
        <img
          class="logo"
          src="https://github.com/z01ne/Signature/raw/main/Logo.png"
        />
      </div>
      <div class="separator"></div>
      <p>
        <span>E-mail</span> k.tadlaoui@mci-santeanimale.com<br />
        <span>Website</span> www.mci-santeanimale.com<br />
        <span>Mobile</span> +212 6 61 14 18 60<span class="margeleft">Phone</span> +212 5 23 30 31 32<br />
        LOT. 157, Z.I. sud-ouest, B.P. 278, Mohammedia, 28810, Morocco
      </p>
    </div>
  </body>
</html>
